@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
}
.container{
    max-width: 900px;
    margin: 0 auto;
   
}

.formBox{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin:  20px auto ;
    margin-top: 50px;
    box-shadow: -5px 5px 100px rgb(155, 28, 218);
    border-radius: 10px;
}
.formBox h1{
    letter-spacing: 0.2rem;
    text-align: left;
    margin-left: 20px;
}

h1::first-letter{
    font-size: 40px;
}

.small{
    font-size: 20px;
}

.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;

}

input, select, textarea{
    padding: 6px 8px;
    border-radius:6px ;
    border: 1px solid #ccc;
    font-size: 13px;
}

label{
    font-size: 16px;
    margin-bottom: 5px;
}

input:focus{
    outline-color:rgb(255, 153, 0);
}

.btn_container{
    display: flex;
    justify-content: flex-end;
    margin-top:20px;
    
}

button{
    padding: 8px;
    border-radius: 8px;
    border: transparent;
}

button:hover{
    background-image: linear-gradient(rgb(255, 230, 177), white, rgb(116, 201, 116));
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.8s;
}

.textarea_container{
    grid-column:1/span 2 ;
}


@media (max-width:460px){
    .textarea_container{
        grid-column: 1/span 1;
    }

}